{
  "FolderOrderSettings": [
    {"name":"Buildings","order":12,"path":"folders/Objects/Buildings.yy",},
    {"name":"Wall","order":1,"path":"folders/Objects/Environment/Wall.yy",},
    {"name":"Buildings","order":1,"path":"folders/Objects/Units/Buildings.yy",},
    {"name":"Dummy Squad","order":2,"path":"folders/Objects/Units/Dummy Squad.yy",},
    {"name":"Infantry Squad","order":3,"path":"folders/Objects/Units/Infantry Squad.yy",},
    {"name":"Transport Vehicle Squad","order":4,"path":"folders/Objects/Units/Transport Vehicle Squad.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Zones","order":8,"path":"folders/Objects/Zones.yy",},
    {"name":"Clients","order":2,"path":"folders/Objects/Zones/Clients.yy",},
    {"name":"Local","order":1,"path":"folders/Objects/Zones/Local.yy",},
    {"name":"Decoration","order":7,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Zoning","order":6,"path":"folders/Sprites/Zoning.yy",},
    {"name":"Steamworks","order":12,"path":"folders/Steamworks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oZoneBootCamp","order":2,"path":"objects/oZoneBootCamp/oZoneBootCamp.yy",},
    {"name":"spr_loading","order":2,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"snd_smallArmsFire5","order":5,"path":"sounds/snd_smallArmsFire5/snd_smallArmsFire5.yy",},
    {"name":"oOVLHAB","order":2,"path":"objects/oOVLHAB/oOVLHAB.yy",},
    {"name":"sArmorOLD","order":1,"path":"sprites/sArmorOLD/sArmorOLD.yy",},
    {"name":"sSPA","order":5,"path":"sprites/sSPA/sSPA.yy",},
    {"name":"oZoneNetHQ","order":3,"path":"objects/oZoneNetHQ/oZoneNetHQ.yy",},
    {"name":"sTransport","order":1,"path":"sprites/sTransport/sTransport.yy",},
    {"name":"sOVLHAB","order":2,"path":"sprites/sOVLHAB/sOVLHAB.yy",},
    {"name":"oObject","order":2,"path":"objects/oObject/oObject.yy",},
    {"name":"ftSmall","order":3,"path":"fonts/ftSmall/ftSmall.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"snd_smallArmsFire8","order":8,"path":"sounds/snd_smallArmsFire8/snd_smallArmsFire8.yy",},
    {"name":"spr_icon","order":1,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"sInf_USA_basic_3","order":2,"path":"sprites/sInf_USA_basic_3/sInf_USA_basic_3.yy",},
    {"name":"StateMachine","order":6,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"oZoneNetSupplies","order":6,"path":"objects/oZoneNetSupplies/oZoneNetSupplies.yy",},
    {"name":"sZoneCamp","order":8,"path":"sprites/sZoneCamp/sZoneCamp.yy",},
    {"name":"scr_GUI_Menu","order":1,"path":"scripts/scr_GUI_Menu/scr_GUI_Menu.yy",},
    {"name":"oZoneCamp","order":3,"path":"objects/oZoneCamp/oZoneCamp.yy",},
    {"name":"oOVLDummy","order":1,"path":"objects/oOVLDummy/oOVLDummy.yy",},
    {"name":"sZoneSupplies","order":30,"path":"sprites/sZoneSupplies/sZoneSupplies.yy",},
    {"name":"PlayerScripts","order":4,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"oBuildingTool","order":9,"path":"objects/oBuildingTool/oBuildingTool.yy",},
    {"name":"scr_GUI_Quit","order":2,"path":"scripts/scr_GUI_Quit/scr_GUI_Quit.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sOVLInf","order":5,"path":"sprites/sOVLInf/sOVLInf.yy",},
    {"name":"scr_GUI_Graphics","order":1,"path":"scripts/scr_GUI_Graphics/scr_GUI_Graphics.yy",},
    {"name":"spr_ready","order":4,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"Instances","order":2,"path":"scripts/Instances/Instances.yy",},
    {"name":"scr_GUI_Sounds","order":2,"path":"scripts/scr_GUI_Sounds/scr_GUI_Sounds.yy",},
    {"name":"sInf_USA_basic_4","order":3,"path":"sprites/sInf_USA_basic_4/sInf_USA_basic_4.yy",},
    {"name":"oParticle","order":7,"path":"objects/oParticle/oParticle.yy",},
    {"name":"scr_GUI_Controls","order":3,"path":"scripts/scr_GUI_Controls/scr_GUI_Controls.yy",},
    {"name":"oLobby","order":5,"path":"objects/oLobby/oLobby.yy",},
    {"name":"scr_GUI_Join_Private","order":1,"path":"scripts/scr_GUI_Join_Private/scr_GUI_Join_Private.yy",},
    {"name":"scr_GUI_Join_Public","order":2,"path":"scripts/scr_GUI_Join_Public/scr_GUI_Join_Public.yy",},
    {"name":"scr_GUI_ReadyUp","order":3,"path":"scripts/scr_GUI_ReadyUp/scr_GUI_ReadyUp.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oInfantryOLD","order":3,"path":"objects/oInfantryOLD/oInfantryOLD.yy",},
    {"name":"oOVLInf","order":1,"path":"objects/oOVLInf/oOVLInf.yy",},
    {"name":"snd_smallArmsFire1","order":1,"path":"sounds/snd_smallArmsFire1/snd_smallArmsFire1.yy",},
    {"name":"oflag","order":3,"path":"objects/oflag/oflag.yy",},
    {"name":"oSquadInfClient","order":1,"path":"objects/oSquadInfClient/oSquadInfClient.yy",},
    {"name":"snd_smallArmsFire4","order":4,"path":"sounds/snd_smallArmsFire4/snd_smallArmsFire4.yy",},
    {"name":"oParOVL","order":5,"path":"objects/oParOVL/oParOVL.yy",},
    {"name":"spr_lobbybox","order":3,"path":"sprites/spr_lobbybox/spr_lobbybox.yy",},
    {"name":"sInf_USA_Template","order":1,"path":"sprites/sInf_USA_Template/sInf_USA_Template.yy",},
    {"name":"scr_GUI_ReadyDown","order":4,"path":"scripts/scr_GUI_ReadyDown/scr_GUI_ReadyDown.yy",},
    {"name":"ContextMenuScripts","order":5,"path":"scripts/ContextMenuScripts/ContextMenuScripts.yy",},
    {"name":"sZoneBootCamp","order":6,"path":"sprites/sZoneBootCamp/sZoneBootCamp.yy",},
    {"name":"scr_GUI_Invite","order":5,"path":"scripts/scr_GUI_Invite/scr_GUI_Invite.yy",},
    {"name":"snd_smallArmsFire9","order":9,"path":"sounds/snd_smallArmsFire9/snd_smallArmsFire9.yy",},
    {"name":"scr_GUI_Host","order":6,"path":"scripts/scr_GUI_Host/scr_GUI_Host.yy",},
    {"name":"scr_GUI_Refresh","order":7,"path":"scripts/scr_GUI_Refresh/scr_GUI_Refresh.yy",},
    {"name":"sOVLHQ","order":3,"path":"sprites/sOVLHQ/sOVLHQ.yy",},
    {"name":"sZoneMoney","order":18,"path":"sprites/sZoneMoney/sZoneMoney.yy",},
    {"name":"sInfantry","order":3,"path":"sprites/sInfantry/sInfantry.yy",},
    {"name":"spr_page_tank3","order":3,"path":"sprites/spr_page_tank3/spr_page_tank3.yy",},
    {"name":"scr_GUI_Save","order":8,"path":"scripts/scr_GUI_Save/scr_GUI_Save.yy",},
    {"name":"oOVLTV","order":1,"path":"objects/oOVLTV/oOVLTV.yy",},
    {"name":"oDummyStronk","order":2,"path":"objects/oDummyStronk/oDummyStronk.yy",},
    {"name":"snd_bulletFlyingBy","order":5,"path":"sounds/snd_bulletFlyingBy/snd_bulletFlyingBy.yy",},
    {"name":"sHAB","order":1,"path":"sprites/sHAB/sHAB.yy",},
    {"name":"oContextMenuOLD","order":7,"path":"objects/oContextMenuOLD/oContextMenuOLD.yy",},
    {"name":"oParUnitClient","order":4,"path":"objects/oParUnitClient/oParUnitClient.yy",},
    {"name":"oParSquadClient","order":3,"path":"objects/oParSquadClient/oParSquadClient.yy",},
    {"name":"sZoneInfantryOLD","order":31,"path":"sprites/sZoneInfantryOLD/sZoneInfantryOLD.yy",},
    {"name":"oHAB","order":1,"path":"objects/oHAB/oHAB.yy",},
    {"name":"ftContextMenu","order":1,"path":"fonts/ftContextMenu/ftContextMenu.yy",},
    {"name":"sZoneHQ","order":14,"path":"sprites/sZoneHQ/sZoneHQ.yy",},
    {"name":"logo","order":5,"path":"sprites/logo/logo.yy",},
    {"name":"oParUnit","order":6,"path":"objects/oParUnit/oParUnit.yy",},
    {"name":"oMoney","order":6,"path":"objects/oMoney/oMoney.yy",},
    {"name":"create_textbox","order":1,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"create_list","order":2,"path":"scripts/create_list/create_list.yy",},
    {"name":"add_setting","order":3,"path":"scripts/add_setting/add_setting.yy",},
    {"name":"snd_smallArmsReload_start","order":1,"path":"sounds/snd_smallArmsReload_start/snd_smallArmsReload_start.yy",},
    {"name":"oOVLHQ","order":3,"path":"objects/oOVLHQ/oOVLHQ.yy",},
    {"name":"add_list","order":4,"path":"scripts/add_list/add_list.yy",},
    {"name":"spr_page_tank4","order":4,"path":"sprites/spr_page_tank4/spr_page_tank4.yy",},
    {"name":"oOVLDummyStronk","order":3,"path":"objects/oOVLDummyStronk/oOVLDummyStronk.yy",},
    {"name":"oInfantryAI","order":4,"path":"objects/oInfantryAI/oInfantryAI.yy",},
    {"name":"oCloud","order":4,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oGrassArea","order":2,"path":"objects/oGrassArea/oGrassArea.yy",},
    {"name":"oSquad","order":7,"path":"objects/oSquad/oSquad.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"oSquadTVClient","order":1,"path":"objects/oSquadTVClient/oSquadTVClient.yy",},
    {"name":"sTank_Turret_Ins_T62","order":1,"path":"sprites/sTank_Turret_Ins_T62/sTank_Turret_Ins_T62.yy",},
    {"name":"snd_impact_person0","order":3,"path":"sounds/snd_impact_person0/snd_impact_person0.yy",},
    {"name":"sGrass","order":2,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"snd_smallArmsFire3","order":3,"path":"sounds/snd_smallArmsFire3/snd_smallArmsFire3.yy",},
    {"name":"ftMoney","order":2,"path":"fonts/ftMoney/ftMoney.yy",},
    {"name":"oZoneHQ","order":4,"path":"objects/oZoneHQ/oZoneHQ.yy",},
    {"name":"snd_ButtonClick","order":1,"path":"sounds/snd_ButtonClick/snd_ButtonClick.yy",},
    {"name":"Functions","order":1,"path":"scripts/Functions/Functions.yy",},
    {"name":"oContextButtonOLD","order":1,"path":"objects/oContextButtonOLD/oContextButtonOLD.yy",},
    {"name":"oMenuButton","order":2,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"sflagA","order":1,"path":"sprites/sflagA/sflagA.yy",},
    {"name":"snd_smallArmsSpotted2","order":2,"path":"sounds/snd_smallArmsSpotted2/snd_smallArmsSpotted2.yy",},
    {"name":"spr_page_tank","order":1,"path":"sprites/spr_page_tank/spr_page_tank.yy",},
    {"name":"spr_page_tank2","order":2,"path":"sprites/spr_page_tank2/spr_page_tank2.yy",},
    {"name":"oZoneNetCamp","order":7,"path":"objects/oZoneNetCamp/oZoneNetCamp.yy",},
    {"name":"spr_order","order":6,"path":"sprites/spr_order/spr_order.yy",},
    {"name":"snd_smallArmsFire7","order":7,"path":"sounds/snd_smallArmsFire7/snd_smallArmsFire7.yy",},
    {"name":"sDrone","order":11,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sInf_USA_basic_2","order":4,"path":"sprites/sInf_USA_basic_2/sInf_USA_basic_2.yy",},
    {"name":"snd_smallArmsFire6","order":6,"path":"sounds/snd_smallArmsFire6/snd_smallArmsFire6.yy",},
    {"name":"oList","order":3,"path":"objects/oList/oList.yy",},
    {"name":"oTextbox","order":4,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oHABClient","order":1,"path":"objects/oHABClient/oHABClient.yy",},
    {"name":"oZoneNetMoney","order":5,"path":"objects/oZoneNetMoney/oZoneNetMoney.yy",},
    {"name":"sZoneInfantry","order":10,"path":"sprites/sZoneInfantry/sZoneInfantry.yy",},
    {"name":"oZoneSupplies","order":6,"path":"objects/oZoneSupplies/oZoneSupplies.yy",},
    {"name":"snd_smallArmsSpotted3","order":3,"path":"sounds/snd_smallArmsSpotted3/snd_smallArmsSpotted3.yy",},
    {"name":"oZoneNetBootCamp","order":2,"path":"objects/oZoneNetBootCamp/oZoneNetBootCamp.yy",},
    {"name":"snd_smallArmsFire2","order":2,"path":"sounds/snd_smallArmsFire2/snd_smallArmsFire2.yy",},
    {"name":"spr_regroup","order":7,"path":"sprites/spr_regroup/spr_regroup.yy",},
    {"name":"spr_money","order":5,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"snd_impact_ground1","order":1,"path":"sounds/snd_impact_ground1/snd_impact_ground1.yy",},
    {"name":"oInfantryNew","order":2,"path":"objects/oInfantryNew/oInfantryNew.yy",},
    {"name":"snd_impact_ground2","order":2,"path":"sounds/snd_impact_ground2/snd_impact_ground2.yy",},
    {"name":"oZoneMoney","order":5,"path":"objects/oZoneMoney/oZoneMoney.yy",},
    {"name":"oBullet_old","order":1,"path":"objects/oBullet_old/oBullet_old.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rm_map_town_1v1","order":2,"path":"rooms/rm_map_town_1v1/rm_map_town_1v1.yy",},
    {"name":"snd_smallArmsSpotted1","order":1,"path":"sounds/snd_smallArmsSpotted1/snd_smallArmsSpotted1.yy",},
  ],
}